<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoglobal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_description"
            app:srcCompat="@drawable/logoGlobal" />


        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:autofillHints="description"
            android:gravity="center_horizontal"
            android:hint="@string/TextArea"
            android:inputType="textMultiLine"
            android:minWidth="100dp"
            android:minHeight="50dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColorHighlight="@color/material_dynamic_tertiary20"
            android:textColorHint="@color/primaryText" />

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="@string/correo"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:ems="10"
            android:autofillHints="password"
            android:hint="@string/password"

            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="loginFeed"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="loginRegister"
                android:text="@string/btnRegistrar"
                android:visibility="visible"
                app:toggleCheckedStateOnClick="false"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:hint="@string/btnIngresar"
                android:onClick="loginFeed"
                android:text="@string/btnIngresar"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>